spring.datasource.url= jdbc:postgresql://localhost:5432/backendproject
spring.datasource.username=root
spring.datasource.password=Postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true